<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoList</title>
</head>
<style>
    html{
        height: 100%;
        background-color: #000;
        padding: 0;
        margin: 0;
    }
    body{
        height: 100%;
    }
    .main {
        display: flex;
        justify-content: center;
    }
    .item {
        width: 100%;
        display: flex;
    }
    #ipt{
        width: 400px;
        height: 30px;
    }
    #uls{
        width: 390px;
        background-color: #fff;
        padding: 0 10px;
        margin: 0;
        color: red;
    }
    #uls li{
        list-style: none;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        width: 100%;
        border-top: 1px solid #ccc;
    }
    .done {
        color: #000;
    }
    .finish {
        color: royalblue;
        float: right;
        cursor: pointer;
    }
    .delete{
        color: red;
        float: right;
        margin-left: 10px;
        cursor: pointer;
    }
</style>
<body>
    <div id="app"></div>
    <script src="./dist/bundle.js"></script>
</body>
</html>